{
    "files.associations": {
        "stdio.h": "c",
        "freertos.h": "c",
        "adc.h": "c",
        "freertosconfig.h": "c",
        "portable.h": "c",
        "portmacro.h": "c",
        "esp_rom_sys.h": "c",
        "spinlock.h": "c",
        "esp_newlib.h": "c",
        "reent.h": "c",
        "esp_system.h": "c",
        "task.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}